FIREBASE_API_KEY = AIzaSyAGbq3WYvIG3hTeiNYQLQilap3N7f94Grg
FIREBASE_AUTH_DOMAIN = winter-campus-385010.firebaseapp.com
FIREBASE_PRJOECT_ID = winter-campus-385010
FIREBASE_STORAGE_BUCKET = winter-campus-385010.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 198454663787
FIREBASE_APP_ID = 1:198454663787:web:cbd2634fc1e1b94c352f2e
FIREBASE_MEASUREMENT_ID = G-0HMFWMSGXJ